# tchotchke

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/github/ncoe/tchotchke/function/: BooleanBinaryOperator.java  BooleanConsumer.java  BooleanFunction.java  ByteBinaryOperator.java  ByteConsumer.java  ByteFunction.java  BytePredicate.java  ByteSupplier.java  ByteUnaryOperator.java  CharFunction.java  CharUnaryOperator.java  CharacterConsumer.java  CharacterPredicate.java  CharacterSupplier.java  Functions.java  Result.java  ShortBinaryOperator.java  ShortConsumer.java  ShortFunction.java  ShortPredicate.java  ShortSupplier.java  ShortUnaryOperator.java
src/main/java/com/github/ncoe/tchotchke/lex/: Characters.java  LexAction.java  LexException.java  LexStateMachine.java  TokenFactory.java  TokenGatherer.java  Tokenizer.java
src/main/java/com/github/ncoe/tchotchke/mutable/: Mutable.java  MutableBool.java  MutableByte.java  MutableChar.java  MutableCompare.java  MutableInt.java  MutableLong.java  MutableShort.java
src/main/java/com/github/ncoe/tchotchke/option/: Option.java  OptionBool.java  OptionByte.java  OptionChar.java  OptionInt.java  OptionLong.java  OptionShort.java
src/main/java/com/github/ncoe/tchotchke/property/: Property.java  PropertyBool.java  PropertyByte.java  PropertyChar.java  PropertyInt.java  PropertyLong.java  PropertyShort.java
src/main/java/com/github/ncoe/tchotchke/stream/: LineEndingGatherer.java
src/main/java/com/github/ncoe/tchotchke/tuple/: Pair.java  Triple.java
src/main/java/com/github/ncoe/tchotchke/util/: Assertion.java
src/test/java/com/github/ncoe/tchotchke/function/: CharacterPredicateTest.java  ConsumerTest.java  PredicateTest.java  ResultTest.java  UnaryOperatorTest.java
src/test/java/com/github/ncoe/tchotchke/lex/: TokenizerTest.java
src/test/java/com/github/ncoe/tchotchke/mutable/: MutableTest.java
src/test/java/com/github/ncoe/tchotchke/option/: OptionTest.java
src/test/java/com/github/ncoe/tchotchke/tuple/: TupleTest.java
src/test/java/com/github/ncoe/tchotchke/util/: AssertionTest.java
